[{release,"rebar_actor_release","1","8.1",
          [{stdlib,"3.1","./lib/stdlib-3.1"},
           {kernel,"5.1","./lib/kernel-5.1"},
           {asn1,"4.0.4","./lib/asn1-4.0.4"},
           {crypto,"3.7.1","./lib/crypto-3.7.1"},
           {public_key,"1.2","./lib/public_key-1.2"},
           {ssl,"8.0.2","./lib/ssl-8.0.2"},
           {ranch,"1.3.0","./lib/ranch-1.3.0"},
           {cowlib,"2.0.0-pre.1","./lib/cowlib-2.0.0-pre.1"},
           {cowboy,"2.0.0-pre.4","./lib/cowboy-2.0.0-pre.4"},
           {rebar_actor,"rolling","./lib/rebar_actor-rolling"},
           {sasl,"3.0.1","./lib/sasl-3.0.1"},
           {runtime_tools,"1.10.1","./lib/runtime_tools-1.10.1"}],
          permanent}].
